# lethal_gnome

./: .gitignore  LethalGnome.sln  README.md  manifest.json
LethalCompanyTemplate/: LethalCompanyTemplate.csproj  Plugin.cs
LethalGnome/: LethalGnome.csproj  Plugin.cs
LethalGnome/Patches/: EnemyVent.cs  RoundManager.cs
LethalGnome/Resources/: README.md  gnome.assets
Logo/: lethalgnome.xcf
